.cabinet-page {
    .cabinet {
        margin: 0 0 50px;
        &__grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 20px;
            &-elem {
                position: relative;
                overflow: hidden;
                padding: 20px;
                border: 1px solid var(--divider);
                border-radius: 5px;
                background-color: var(--white);
                transition: all .3s;
                &-text {
                    font-size: 22px;
                    font-weight: 500;
                    color: var(--text);
                }
                &:hover {
                    box-shadow: 0px 0px 4px 2px rgba(0, 131, 225, 0.2);
                    position: relative;
                    background-color: #fff;
                    border-color: transparent;
                    transform: scale(1.02);
                }
            }
            &-elem-1 {
                height: 500px;
                grid-area: 1 / 1 / 4 / 3;
                img {
                    width: 290px;
                    margin: 50px auto 0;
                }
            }
            &-elem-2 {
                grid-area: 1 / 3 / 2 / 6;
                .cabinet__grid-elem-text {
                    text-align: right;
                }
                img {
                    width: 170px;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
            &-elem-3 {
                grid-area: 2 / 3 / 4 / 4;
                img {
                    width: 170px;
                    margin: 70px auto 0;
                }
            }
            &-elem-4 {
                grid-area: 2 / 4 / 3 / 6;
                img {
                    width: 190px;
                    margin-left: auto;
                    position: absolute;
                    top: 20px;
                    bottom: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            &-elem-5 {
                grid-area: 3 / 4 / 5 / 6;
                img {
                    width: 500px;
                    margin: 0 auto;
                }
            }
            &-elem-6 {
                grid-area: 4 / 2 / 5 / 4;
                img {
                    width: 120px;
                    position: absolute;
                    top: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            &-elem-7 {
                grid-area: 4 / 1 / 6 / 2;
                img {
                    width: 180px;
                    margin: 30px auto 0;
                }
            }
            &-elem-8 {
                grid-area: 5 / 2 / 6 / 3;
            }
            &-elem-9 {
                grid-area: 5 / 3 / 6 / 6;
                img {
                    width: 110px;
                    position: absolute;
                    top: 20px;
                    bottom: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }
}

@media only screen and (max-width: 1170px) {
    .cabinet-page {
        .cabinet {
            &__grid {
                &-elem {
                    &-text {
                        font-size: 18px;
                    }
                }
                &-elem-1 {
                    height: 400px;
                    img {
                        width: 210px;
                        margin: 50px auto 0;
                    }
                }
                &-elem-2 {
                    .cabinet__grid-elem-text {
                        text-align: right;
                    }
                    img {
                        width: 140px;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }
                &-elem-3 {
                    img {
                        width: 100px;
                        margin: 70px auto 0;
                    }
                }
                &-elem-4 {
                    img {
                        width: 140px;
                        margin-left: auto;
                        position: absolute;
                        top: 20px;
                        bottom: 20px;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
                &-elem-5 {
                    img {
                        width: 280px;
                        margin: 30px auto 0;
                    }
                }
                &-elem-6 {
                    img {
                        width: 90px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translateY(-50%);
                    }
                }
                &-elem-7 {
                    img {
                        width: 120px;
                        margin: 30px auto 0;
                    }
                }
                &-elem-9 {
                    img {
                        width: 80px;
                        position: absolute;
                        top: 20px;
                        bottom: 20px;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 993px) {
    .cabinet-page {
        .cabinet {
            &__grid {
                gap: 15px;
                &-elem {
                    padding: 15px;
                    &-text {
                        font-size: 16px;
                    }
                }
                &-elem-1 {
                    height: 320px;
                    img {
                        width: 160px;
                        margin: 50px auto 0;
                    }
                }
                &-elem-2 {
                    .cabinet__grid-elem-text {
                        text-align: right;
                    }
                    img {
                        width: 100px;
                        position: absolute;
                        top: 5px;
                        left: 0;
                    }
                }
                &-elem-3 {
                    img {
                        width: 80px;
                        margin: 40px auto 0;
                    }
                }
                &-elem-4 {
                    img {
                        width: 110px;
                        margin-left: auto;
                        position: absolute;
                        top: 20px;
                        bottom: 20px;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
                &-elem-5 {
                    img {
                        width: 230px;
                        margin: 20px auto 0;
                    }
                }
                &-elem-6 {
                    img {
                        width: 70px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translateY(-50%);
                    }
                }
                &-elem-7 {
                    img {
                        width: 90px;
                        margin: 30px auto 0;
                    }
                }
                &-elem-9 {
                    img {
                        width: 70px;
                        position: absolute;
                        top: 50%;
                        bottom: 20px;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .cabinet-page {
        .cabinet {
            &__grid {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 15px;
                &-elem {
                    padding: 15px;
                    &-text {
                        font-size: 14px;
                    }
                }
                &-elem-1 {
                    height: 100%;
                    grid-area: auto;
                    img {
                        display: none;
                    }
                }
                &-elem-2 {
                    grid-area: auto;
                    .cabinet__grid-elem-text {
                        text-align: left;
                    }
                    img {
                        display: none;
                    }
                }
                &-elem-3 {
                    grid-area: auto;
                    img {
                        display: none;
                    }
                }
                &-elem-4 {
                    grid-area: auto;
                    img {
                        display: none;
                    }
                }
                &-elem-5 {
                    grid-area: auto;
                    img {
                        display: none;
                    }
                }
                &-elem-6 {
                    grid-area: auto;
                    img {
                        display: none;
                    }
                }
                &-elem-7 {
                    grid-area: auto;
                    img {
                        display: none;
                    }
                }
                &-elem-8 {
                    grid-area: auto;
                }
                &-elem-9 {
                    grid-area: auto;
                    img {
                        display: none;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .cabinet-page {
        .cabinet {
            &__grid {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 15px;
                &-elem {
                    padding: 15px;
                    height: 70px;
                    display: flex;
                    align-items: center;
                    &-text {
                        font-size: 14px;
                    }
                }
                &-elem-1 {
                    height: 100%;
                    grid-area: auto;
                    img {
                        display: none;
                    }
                }
                &-elem-2 {
                    grid-area: auto;
                    .cabinet__grid-elem-text {
                        text-align: left;
                    }
                    img {
                        display: none;
                    }
                }
                &-elem-3 {
                    grid-area: auto;
                    img {
                        display: none;
                    }
                }
                &-elem-4 {
                    grid-area: auto;
                    img {
                        display: none;
                    }
                }
                &-elem-5 {
                    grid-area: auto;
                    img {
                        display: none;
                    }
                }
                &-elem-6 {
                    grid-area: auto;
                    img {
                        display: none;
                    }
                }
                &-elem-7 {
                    grid-area: auto;
                    img {
                        display: none;
                    }
                }
                &-elem-8 {
                    grid-area: auto;
                }
                &-elem-9 {
                    grid-area: auto;
                    img {
                        display: none;
                    }
                }
            }
        }
    }
}