.card-page {
    .cp {
        padding-bottom: 50px;
        &__title {
            font-size: 24px;
            line-height: 160%;
            font-weight: 600;
            color: var(--text);
        }
        &__inner {
            margin-top: 20px;
            display: flex;
            align-items: start;
        }
        &__gallery {
            margin-right: 30px;
            display: flex;
        }
        &__slider {
            width: 430px;
            height: 430px;
            position: relative;
            overflow: hidden;
            &__item {
                border: 2px solid var(--divider);
                box-sizing: border-box;
                cursor: zoom-in;
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        &__mini-slider {
            margin-right: 15px;
            width: 78px;
            height: 430px;
            overflow: hidden;
            .swiper-slide-thumb-active {
                border: 2px solid var(--primary-blue);
            }
            &-item {
                cursor: pointer;
                border: 2px solid var(--divider);
                width: 78px !important;
                height: 78px;
                box-sizing: border-box;
                img {
                    object-fit: cover;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                }
            }
        }
        &__brand-name {
            font-size: 20px;
            font-weight: 600;
        }
        &__art {
            margin-top: 10px;
            font-size: 14px;
            color: var(--gray);
        }
        &__charac-table {
            width: 400px;
            margin-top: 20px;
            &-title {
                font-weight: 600;
                color: var(--text);
                flex: 100%;
                width: 100%;
                margin-bottom: 10px;
            }
            &-item {
                display: flex;
            }
            &-name {
                font-size: 14px;
                color: var(--gray);
                line-height: 32px;
                width: 65%;
                flex: 65%;
                position: relative;
                span {
                    display: inline-block;
                    padding-right: 5px;
                    background: var(--white);
                }
                &:after {
                    content: '';
                    width: 100%;
                    height: 1px;
                    position: absolute;
                    bottom: 7px;
                    left: 0;
                    border-bottom: 2px dotted var(--gray);
                    z-index: -1;
                }
            }
            &-param {
                font-size: 14px;
                font-weight: 500;
                width: 35%;
                flex: 35%;
                color: var(--text);
                line-height: 32px;
                padding-left: 5px;
            }
        }
        &__charac-block {
            margin-top: 30px;
            display: flex;
            align-items: center;
        }
        &__price-block {
            display: flex;
            align-items: center;
        }
        &__price-text {
            font-size: 18px;
            font-weight: 500;
            color: var(--text);
        }
        &__price {
            margin-left: 20px;
            font-size: 26px;
            font-weight: 600;
            color: var(--text);
        }
        &__product-counter {
            margin-left: 50px;
            display: flex;
            align-items: center;       
        }
        &__counter-minus {
            width: 30px;
            height: 30px;
            border: 1px solid var(--divider);
            border-radius: 50%;
            box-sizing: border-box;
            position: relative;
            .minus-icon {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 11px;
                height: 3.5px;
                fill: var(--text);
            }
        }
        &__counter-plus {
            width: 30px;
            height: 30px;
            border: 1px solid var(--divider);
            border-radius: 50%;
            box-sizing: border-box;
            position: relative;
            .plus-icon {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 11px;
                height: 11px;
                fill: var(--text);
            }
        }
        &__counter-input {
            border: none;
            text-align: center;
            font-size: 22px;
            color: var(--text);
            width: 32px;
            margin: 0 3px;
            outline: none;
        }
        &__content-bottom {
            margin-top: 25px;
            display: flex;
            align-items: center;
        }
        &__toBasket-btn {
            width: 224px;
            height: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            color: var(--white);
            border: none;
            border-radius: 5px;
            background-color: var(--primary-blue);
            &:active {
                background: #0c7ac9;
            }
        }
        &__add-to-fav {
            margin-left: 30px;
            border: none;
            background: transparent;
            cursor: pointer;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            box-shadow: 0px 0px 4px 2px rgba(0, 131, 225, 0.2);
            padding: 0;
            .favorite-btn {
                width: 25px;
                height: 25px;
                fill: var(--gray);
            }
        }
        &__bank-btns {
            margin-left: 20px;
        }
        &__bank-link {
            width: 485px;
            height: 112px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 2px solid #FFDD2D;
            border-radius: 8px;
            padding: 0 30px 0 20px;
            box-sizing: border-box;
            &:last-child {
                margin-top: 20px;
            }
            &-title {
                font-size: 24px;
                font-weight: 700;
                line-height: 28px;
                font-family: 'Tinkoff-Sans';
                color: #333333;
            }
            &-summ {
                font-size: 15px;
                font-weight: 500;
                line-height: 24px;
                color: #333333;
            }
        }
        &__tabs {
            margin-top: 50px;
            &-menu {
                padding: 0;
                display: flex;
                align-items: center;
            }
            &-divider {
                margin-top: 20px;
                width: 100%;
                height: 1px;
                background: var(--divider);
            }
            &-list {
                font-weight: 500;
                color: var(--gray);
                cursor: pointer;
                margin-right: 50px;
                &:last-child {
                    margin-right: 0;
                }
                &-active {
                    position: relative;
                    color: var(--primary-blue);
                    &::after {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: -21px;
                        width: 100%;
                        height: 2px;
                        background: var(--primary-blue);
                    }
                }
            }
            &-catalog {
                margin-top: 20px;
            }
            &-item-table {
                margin-top: 20px;
                width: 500px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                &:first-child {
                    margin-top: 0;
                }
                &-title {
                    font-weight: 600;
                    color: var(--text);
                    flex: 100%;
                    width: 100%;
                    margin-bottom: 5px;
                }
                &-name {
                    font-size: 14px;
                    color: var(--gray);
                    line-height: 32px;
                    width: 60%;
                    flex: 60%;
                    position: relative;
                    span {
                        display: inline-block;
                        padding-right: 5px;
                        background: var(--white);
                    }
                    &:after {
                        content: '';
                        width: 100%;
                        height: 1px;
                        position: absolute;
                        bottom: 7px;
                        left: 0;
                        border-bottom: 2px dotted var(--gray);
                        z-index: -1;
                    }
                }
                &-param {
                    font-size: 14px;
                    font-weight: 500;
                    width: 40%;
                    flex: 40%;
                    color: var(--text);
                    line-height: 32px;
                    padding-left: 5px;
                }
            }
            &-descr {
                font-size: 16px;
                line-height: 27px;
            }
        }
    }

    .similar, .watched {
        padding: 50px 0;
        background: #F2F6FF;
        &__title {
            font-size: 20px;
            font-weight: 500;
            color: var(--text);
            margin-bottom: 20px;
            margin-left: 10px;
        }
        &__divider {
            width: calc(100% - 16px);
            height: 1px;
            background: var(--divider);
            margin-left: 10px;
        }
        &__slider {
            width: 100%;
            margin-top: 30px;
            overflow: hidden;
            position: relative;
            padding: 10px 8px;
            &-wrapper {
                width: 100%;
                height: 100%;
            }
            &-btns {
                margin-top: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                .prev-btn {
                    width: 8px;
                    height: 14px;
                    cursor: pointer;
                    fill: var(--white);
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
                .next-btn {
                    width: 8px;
                    height: 14px;
                    cursor: pointer;
                    fill: var(--white);
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            &-btn-prev, &-btn-next {
                position: relative;
                cursor: pointer;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: var(--primary-blue);
            }
            &-btn-prev {
                margin-right: 15px;
            }
            &-btn-next {
                margin-left: 15px;
            }
            &-item {
                background: var(--white);
                min-width: 200px;
                height: 450px;
                padding: 15px 10px;
                transition: all .3s;
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                border: 1px solid var(--white);
                &:hover {
                    box-shadow: 0px 0px 4px 2px rgba(0, 131, 225, 0.2);
                    position: relative;
                    background-color: #fff;
                    border-color: transparent;
                    transform: scale(1.02);
                }
                .favorite-btn {
                    width: 25px;
                    height: 25px;
                    fill: var(--gray);
                }
                &-img {
                    width: 160px;
                    height: 160px;
                    margin: 0 auto;
                }
                &-title {
                    margin-top: 10px;
                    font-size: 16px;
                    font-weight: 500;
                    color: var(--text);
                }
                &-text {
                    flex: 1 1 auto;
                    margin-top: 5px;
                    font-size: 14px;
                    font-weight: 500;
                    color: var(--text);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                }
                &-art {
                    margin-top: 5px;
                    font-size: 13px;
                    color: var(--gray);
                }
                &-price {
                    margin-top: 5px;
                    font-size: 20px;
                    font-weight: 500;
                    color: var(--primary-blue);
                    text-align: right;
                }
                &-toBasket {
                    margin-top: 5px;
                    width: 100%;
                    height: 40px;
                    min-height: 40px;
                    font-weight: 500;
                    color: var(--white);
                    border: none;
                    border-radius: 6px;
                    background: var(--primary-blue);
                    cursor: pointer;
                    transition: all .3s;
                    &:active {
                        background: #0c7ac9;
                    }
                }
                &-availability {
                    margin-top: 15px;
                    text-align: right;
                    font-size: 14px;
                    color: var(--text);
                }
            }
        }
    }

    .watched {
        background: var(--white);
        &__slider {
            &-item {
                border: 1px solid var(--divider);
            }
        }
    }
}


@media only screen and (max-width: 1440px) {
    .card-page {
        .cp {
            &__slider {
                width: 380px;
                height: 380px;
            }
            &__mini-slider {
                margin-right: 15px;
                width: 68px;
                height: 380px;
                &-item {
                    width: 68px !important;
                    height: 68px;
                }
            }
            &__brand-name {
                font-size: 18px;
            }
            &__charac-table {
                &-name {
                    line-height: 26px;
                }
                &-param {
                    line-height: 26px;
                }
            }
            &__charac-block {
                margin-top: 20px;
            }
            &__product-counter {
                margin-left: 50px;
                display: flex;
                align-items: center;       
            }
            &__content-bottom {
                margin-top: 20px;
            }
            &__toBasket-btn {
                width: 224px;
                height: 50px;
            }
            &__bank-btns {
                margin: 0 auto;
            }
            &__bank-link {
                width: 100%;
                height: 100px;
                padding: 0 20px;
                &-title {
                    font-size: 20px;
                }
            }
        }
    }
}

@media only screen and (max-width: 1260px) {
    .card-page {
        .cp {
            &__inner {
                align-items: start;
                flex-wrap: wrap;
            }
            &__bank-btns {
                margin: 50px auto 0;
                flex: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            &__bank-link {
                width: 100%;
                height: 100px;
                padding: 0 20px;
                &:last-child {
                    margin: 0 0 0 20px;
                }
                &-title {
                    font-size: 20px;
                }
            }
        }
    }
}


@media only screen and (max-width: 920px) {
    .card-page {
        .cp {
            &__inner {
                flex-direction: column;
            }
            &__gallery {
                margin-right: 0;
            }
            &__content {
                margin-top: 30px;
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
            }
            &__slider {
                width: 380px;
                height: 380px;
            }
            &__mini-slider {
                margin-right: 15px;
                width: 68px;
                height: 380px;
                &-item {
                    width: 68px !important;
                    height: 68px;
                }
            }
            &__brand-name {
                font-size: 18px;
            }
            &__charac-table {
                &-name {
                    line-height: 26px;
                }
                &-param {
                    line-height: 26px;
                }
            }
            &__charac-block {
                margin-top: 20px;
            }
            &__product-counter {
                margin-left: 50px;
                display: flex;
                align-items: center;       
            }
            &__content-bottom {
                margin-top: 20px;
            }
            &__toBasket-btn {
                width: 224px;
                height: 50px;
            }
        }
    }
}


@media only screen and (max-width: 768px) {
    .card-page {
        .cp {
            &__content {
                display: block;
            }
            &__bank-btns {
                margin: 50px auto 0;
                flex: 100%;
                display: flex;
                align-items: start;
                flex-direction: column;
            }
            &__bank-link {
                width: 470px;
                height: 100px;
                padding: 0 20px;
                &:last-child {
                    margin: 20px 0 0;
                }
                &-title {
                    font-size: 20px;
                }
            }
            &__tabs {
                &-item-table {
                    margin-top: 20px;
                    width: 100%;
                }
            }
        }
    }
}


@media only screen and (max-width: 500px) {
    .card-page {
        .cp {
            &__title {
                font-size: 20px;
                line-height: 145%;
            }
            &__inner {
                flex-direction: column;
            }
            &__gallery {
                margin-right: 0;
                flex-direction: column;
            }
            &__content {
                margin-top: 30px;
            }
            &__slider {
                width: 290px;
                height: 290px;
            }
            &__mini-slider {
                order: 2;
                margin-right: 0;
                margin-top: 15px;
                width: 290px;
                height: 58px;
                &-item {
                    width: 58px !important;
                    height: 58px;
                }
            }
            &__brand-name {
                font-size: 18px;
            }
            &__charac-table {
                width: 100%;
                &-name {
                    line-height: 26px;
                }
                &-param {
                    line-height: 26px;
                }
            }
            &__price {
                font-size: 22px;
                margin-left: 10px;
                &-text {
                    font-size: 16px;
                }
            }
            &__charac-block {
                margin-top: 20px;
            }
            &__product-counter {
                margin-left: 50px;
                display: flex;
                align-items: center;       
            }
            &__content-bottom {
                margin-top: 20px;
            }
            &__toBasket-btn {
                width: 224px;
                height: 45px;
                font-size: 14px;
            }
            &__add-to-fav {
                width: 45px;
                height: 45px;
                .favorite-btn {
                    width: 20px;
                    height: 20px;
                }
            }
            &__bank-link {
                width: 267px;
                height: 56px;
                padding: 0 20px;
                &:last-child {
                    margin: 20px 0 0;
                }
                img {
                    width: 60px;
                    height: 44px;
                }
                &-title {
                    font-size: 15px;
                    line-height: 24px;
                }
                &-summ {
                    font-size: 12px;
                    line-height: 16px;
                }
            }
        }
    }
}


@media only screen and (max-width: 480px) {
    .card-page {
        .cp {
            &__bank-btns {
                margin: 30px auto 0;
            }
            &__tabs {
                margin-top: 30px;
            }
        }
        .similar, .watched {
            padding-top: 50px;
            &__title {
                font-size: 20px;
                font-weight: 500;
                color: var(--text);
                margin-bottom: 10px;
                margin-left: 0;
            }
            &__divider {
                width: 100%;
                height: 1px;
                background: var(--divider);
                margin: 0;
            }
            &__slider {
                width: 100%;
                margin-top: 30px;
                overflow: hidden;
                position: relative;
                padding: 10px 8px;
                &-wrapper {
                    width: 100%;
                    height: 100%;
                }
                &-btns {
                    margin-top: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                &-item {
                    min-width: 130px;
                    height: 374px;
                    .favorite-btn {
                        width: 20px;
                        height: 20px;
                        fill: var(--gray);
                    }
                    &-img {
                        width: 110px;
                        height: 110px;
                        margin: 0 auto;
                    }
                    &-title {
                        margin-top: 10px;
                        font-size: 14px;
                        font-weight: 500;
                        color: var(--text);
                    }
                    &-text {
                        flex: 1 1 auto;
                        margin-top: 5px;
                        font-size: 12px;
                        line-height: 16px;
                        font-weight: 500;
                        color: var(--text);
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 4;
                        -webkit-box-orient: vertical;
                    }
                    &-art {
                        margin-top: 5px;
                        font-size: 12px;
                        color: var(--gray);
                    }
                    &-price {
                        margin-top: 5px;
                        font-size: 16px;
                        font-weight: 500;
                        color: var(--primary-blue);
                        text-align: right;
                    }
                    &-toBasket {
                        font-size: 14px;
                    }
                    &-availability {
                        margin-top: 10px;
                        text-align: right;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}